# agent_backend

./: README.md  docker-compose.yml  pom.xml
base-broker/base-broker-admin/: pom.xml
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/: BaseBrokerApplication.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/Listener/: FinancialSettlementStartListenner.java  FollowUpMattersStartListenner.java  ManagementAuditStartListener.java  ManagerAssignsStartListener.java  ManagerCheckGuestStartListener.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/config/: ChatConfig.java  ChatProperties.java  DroolsAutoConfiguration.java  HttpHandshakeInterceptor.java  HttpSessionConfig.java  KieUtils.java  ProcessEngineConfiguration.java  RedisConfigProperties.java  WebSocketConfig.java  WebSocketSecurityConfig.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/controller/: ChatController.java  ChattingRecordsController.java  HousingController.java  ReferralsController.java  SalesGroupController.java  TestController.java  UserInfoController.java  UserRoleController.java  VariableDefinitionController.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/delegates/: CheckGuestDelegate.java  ExceptionHandlingDelegate.java  InvalidPigeonholeDelegate.java  InvalidRuleProcessing.java  LoggerDelegate.java  PigeonholeDelegate.java  SystemAllocateGuestDelegate.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/mapi/: UserApi.java  YuntongxunSmsApi.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/mapper/: ChattingRecordsMapper.java  HousingMapper.java  ReferralsMapper.java  SalesGroupMapper.java  UserInfoMapper.java  UserRoleMapper.java  VariableDefinitionMapper.java
base-broker/base-broker-admin/src/main/java/com/aiforest/cloud/broker/admin/service/: ChattingRecordsService.java  HousingService.java  ReferralsService.java  ReloadDroolsRules.java  SalesGroupService.java  UserInfoService.java  UserRoleService.java  VariableDefinitionService.java
base-broker/base-broker-admin/src/main/resources/: bootstrap.yml  camunda.cfg.xml
base-broker/base-broker-admin/src/main/resources/bpmn/: broker.bpmn
base-broker/base-broker-admin/src/main/resources/mapper/: ChattingRecordsMapper.xml  HousingMapper.xml  ReferralsMapper.xml  SalesGroupMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  VariableDefinitionMapper.xml
base-broker/base-broker-admin/src/test/java/com/aiforest/cloud/broker/test/: TestCaseSample.java
base-broker/base-broker-admin/src/test/resources/: camunda.cfg.xml
base-common/base-common-email/: pom.xml  pom.xml.versionsBackup
base-common/base-common-email/src/main/java/com/aiforest/cloud/common/email/config/: EmailConfigProperties.java  EmailConfiguration.java
base-common/base-common-grpc/: pom.xml
base-common/base-common-grpc/src/main/proto/: ChattingRecordsService.proto  ReferralsService.proto  SalesmanService.proto  UserService.proto
base-common/base-common-sms/: pom.xml  pom.xml.versionsBackup
base-common/base-common-storage/: pom.xml  pom.xml.versionsBackup
base-estate/: pom.xml
base-estate/base-estate-admin/: pom.xml
base-estate/base-estate-admin/src/main/java/com/aiforest/cloud/estate/admin/: BaseEstateApplication.java
base-estate/base-estate-admin/src/main/resources/: bootstrap.yml
base-estate/base-estate-admin/src/main/resources/mapper/: ActivitiesMapper.xml  AdvertisementItemMapper.xml  AdvertisementMapper.xml  ApartmentLayoutMapper.xml  AskQuestionsMapper.xml  AttentionMapper.xml  AwesomeShootingMapper.xml  BasicInfoMapper.xml  DetailsInfoMapper.xml  DetailsInfoSurroundingMapper.xml  LikesMapper.xml  NewsTrendsMapper.xml  PlatformInfoMapper.xml  PopUpAdsMapper.xml  ReviewsMapper.xml  ShareInfoMapper.xml  SmsRecordsMapper.xml  TopicReplyMapper.xml  UnitReviewMapper.xml  UserInfoMapper.xml
base-estate/base-estate-common/: pom.xml
base-mall/base-mall-admin/: Dockerfile  pom.xml  pom.xml.versionsBackup
base-mall/base-mall-admin/src/main/java/com/aiforest/cloud/mall/admin/: BaseMallApplication.java
base-mall/base-mall-admin/src/main/resources/: bootstrap.yml
base-mall/base-mall-admin/src/main/resources/mapper/: BargainCutMapper.xml  BargainInfoMapper.xml  BargainUserMapper.xml  CouponGoodsMapper.xml  CouponInfoMapper.xml  CouponUserMapper.xml  DeliveryPlaceMapper.xml  EnsureGoodsMapper.xml  EnsureMapper.xml  FreightTemplatMapper.xml  GoodsAppraisesMapper.xml  GoodsCategoryMapper.xml  GoodsSkuMapper.xml  GoodsSkuSpecValueMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecMapper.xml  GrouponInfoMapper.xml  GrouponUserMapper.xml  MaterialMapper.xml  NoticeItemMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogisticsDetailMapper.xml  OrderLogisticsMapper.xml  OrderRefundsMapper.xml  PointsConfigMapper.xml  PointsRecordMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserCollectMapper.xml  UserInfoMapper.xml
base-upms/base-upms-admin/: Dockerfile  pom.xml  pom.xml.versionsBackup
base-upms/base-upms-admin/src/main/java/com/aiforest/cloud/upms/admin/: BaseUpmsApplication.java
base-upms/base-upms-admin/src/main/resources/: bootstrap.yml
base-upms/base-upms-admin/src/main/resources/mapper/: SysConfigEditorMapper.xml  SysConfigStorageMapper.xml  SysDictMapper.xml  SysDictValueMapper.xml  SysLogLoginMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysOrganMapper.xml  SysOrganRelationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-upms/base-upms-admin/src/test/java/com/aiforest/cloud/upms/admin/: BaseUpmsApplicationTest.java
(+890 files in other folders)
