<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aiforest</groupId>
	<artifactId>aiforest</artifactId>
	<version>2.8.5</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<organization>
		<name>aiforest</name>
		<url>http://www.aiforest.net</url>
	</organization>

	<properties>
		<!--打包配置-->
		<copy>true</copy>
		<localDir>C:/aiforest-jar</localDir>
		<!--打包配置-->
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<spring-boot-admin.version>2.2.3</spring-boot-admin.version>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
		<mybatis-plus.version>3.3.2</mybatis-plus.version>
		<dynamic-datasource.version>3.1.1</dynamic-datasource.version>
		<druid.version>1.1.22</druid.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<hutool.version>5.3.5</hutool.version>
		<ttl.version>2.11.4</ttl.version>
		<weixin-java.version>3.8.4.B</weixin-java.version>
		<spring-platform.version>Cairo-SR8</spring-platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<kaptcha.version>0.0.9</kaptcha.version>
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<swagger-bootstrap-ui.version>1.9.4</swagger-bootstrap-ui.version>
		<curator.version>2.10.0</curator.version>
		<velocity.version>1.7</velocity.version>
		<jasypt.version>2.1.1</jasypt.version>
		<elastic-job-lite.version>2.1.5</elastic-job-lite.version>
		<activiti.version>5.22.0</activiti.version>
		<poi.version>3.15</poi.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<spring-boot-starter-websocket.version>2.1.5.RELEASE</spring-boot-starter-websocket.version>
		<oh-my-email.version>0.0.4</oh-my-email.version>
		<snakeyaml.version>1.24</snakeyaml.version>
		<aliyun-sdk-oss.version>3.5.0</aliyun-sdk-oss.version>
		<qiniu-java-sdk.version>[7.2.0, 7.2.99]</qiniu-java-sdk.version>
		<qcloud-cos.version>5.6.9</qcloud-cos.version>
		<minio.version>6.0.8</minio.version>
		<docker.version>1.2.0</docker.version>
		<aliyun-java-sdk-core.version>4.4.6</aliyun-java-sdk-core.version>
		<ant-contrib.version>1.0b3</ant-contrib.version>
		<ant-jsch.version>1.10.7</ant-jsch.version>
		<oshi.version>3.9.1</oshi.version>
		<java-annotation-api.version>1.3.2</java-annotation-api.version>
		<grpc.version>1.31.1</grpc.version>
		<grpc-spring.version>2.10.1.RELEASE</grpc-spring.version>
		<camunda.version>7.13.0</camunda.version>
	</properties>

	<dependencies>
		<!-- 获取系统信息 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi.version}</version>
		</dependency>
		<!--能在pom里面写if判断的依赖-->
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>${ant-contrib.version}</version>
		</dependency>
		<!--使用scp功能-->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>${ant-jsch.version}</version>
		</dependency>
		<!--配置文件处理器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--监控-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--测试依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--jasypt配置文件加解密-->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!--监控客户端-->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>base-gateway</module>
		<module>base-auth</module>
		<module>base-upms</module>
		<module>base-common</module>
		<module>base-codegen</module>
		<module>base-weixin</module>
		<module>base-mall</module>
		<module>base-estate</module>
		<module>base-broker</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- 工具包-->
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--文件存储-->
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-storage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--分布式事务-->
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-transaction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--email-->
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-email</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--sms-->
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-sms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--yuntongxun-->
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-yuntongxun</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--grpc-api-->
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-common-grpc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-upms-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-weixin-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-mall-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-estate-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aiforest</groupId>
				<artifactId>base-broker-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud alibaba-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--稳定版本-->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<!--web 模块-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!--排除tomcat依赖-->
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--代码生成引擎-->
			<dependency>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
				<version>${velocity.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis plus多数据源-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--weixin-java-common-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-admin-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-open-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-miniapp-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-pay-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot-starter-websocket.version}</version>
			</dependency>
			<!--oh-my-email-->
			<dependency>
				<groupId>io.github.biezhi</groupId>
				<artifactId>oh-my-email</artifactId>
				<version>${oh-my-email.version}</version>
			</dependency>
			<!--aliyun-java-sdk-core-->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<!--swagger 依赖-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-bootstrap-ui.version}</version>
			</dependency>
			<!--hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--TTL-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${ttl.version}</version>
			</dependency>
			<!--验证码-->
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!--阿里oss-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>
			<!--七牛云-->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk.version}</version>
			</dependency>
			<!--腾讯cos-->
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${qcloud-cos.version}</version>
			</dependency>
			<!--minio-->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<!-- gRPC -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-all</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>io.grpc</groupId>-->
				<!--<artifactId>grpc-netty-shaded</artifactId>-->
				<!--<version>${grpc.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>io.grpc</groupId>-->
				<!--<artifactId>grpc-protobuf</artifactId>-->
				<!--<version>${grpc.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>io.grpc</groupId>-->
				<!--<artifactId>grpc-stub</artifactId>-->
				<!--<version>${grpc.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-server-spring-boot-starter</artifactId>
				<version>${grpc-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-client-spring-boot-starter</artifactId>
				<version>${grpc-spring.version}</version>
			</dependency>


			<!-- Import dependency management from camunda -->
			<dependency>
				<!-- Import dependency management from camunda -->
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
