<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aiforest</groupId>
		<artifactId>base-common</artifactId>
		<version>2.8.5</version>
	</parent>

	<artifactId>base-common-storage</artifactId>
	<packaging>jar</packaging>

	<description>文件存储服务</description>

	<dependencies>
		<!--common-->
		<dependency>
			<groupId>com.aiforest</groupId>
			<artifactId>base-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aiforest</groupId>
			<artifactId>base-upms-common</artifactId>
		</dependency>
		<!--阿里oss-->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
		<!--七牛云-->
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
		</dependency>
		<!--腾讯cos-->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
		</dependency>
		<!--minio-->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
		</dependency>
	</dependencies>
</project>
