<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aiforest</artifactId>
		<groupId>com.aiforest</groupId>
		<version>2.8.5</version>
	</parent>

	<artifactId>base-estate</artifactId>
	<description>微信房产项目模块</description>
	<packaging>pom</packaging>
	<modules>
		<module>base-estate-admin</module>
		<module>base-estate-common</module>
	</modules>

</project>