<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aiforest</groupId>
		<artifactId>base-common</artifactId>
		<version>2.8.5</version>
	</parent>

	<artifactId>base-common-email</artifactId>
	<packaging>jar</packaging>

	<description>email邮件服务</description>


	<dependencies>
		<dependency>
			<groupId>io.github.biezhi</groupId>
			<artifactId>oh-my-email</artifactId>
		</dependency>
	</dependencies>
</project>
