<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aiforest</groupId>
		<artifactId>base-common</artifactId>
		<version>2.8.5</version>
	</parent>

	<artifactId>base-common-grpc</artifactId>
	<packaging>jar</packaging>

	<description>grpc服务</description>

	<properties>
		<os.plugin.version>1.6.2</os.plugin.version>
		<protoc.version>3.9.1</protoc.version>
		<protobuf.plugin.version>0.6.1</protobuf.plugin.version>
		<io.grpc.version>1.31.1</io.grpc.version>
	</properties>

	<dependencies>
		<!-- gRPC -->
		<!--<dependency>-->
			<!--<groupId>io.grpc</groupId>-->
			<!--<artifactId>grpc-all</artifactId>-->
		<!--</dependency>-->
		<!-- 引入 gRPC Protobuf 依赖，因为使用它作为序列化库 -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${io.grpc.version}</version>
		</dependency>
		<!-- 引入 gRPC Stub 依赖，因为使用它作为 gRPC 客户端库 -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${io.grpc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protoc.version}</version>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<!-- gRPC 代码生成插件需要此 extension -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os.plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- protobuf java 代码生成器 -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf.plugin.version}</version>
				<configuration>
					<pluginId>grpc-java</pluginId>
					<protocArtifact>com.google.protobuf:protoc:3.9.1:exe:${os.detected.classifier}</protocArtifact>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.31.1:exe:${os.detected.classifier}</pluginArtifact>
					<!--<protocExecutable>/usr/local/protobuf/bin/protoc</protocExecutable>-->
					<!--<clearOutputDirectory>false</clearOutputDirectory>-->
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
