<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base-estate</artifactId>
		<groupId>com.aiforest</groupId>
		<version>2.8.5</version>
	</parent>

	<artifactId>base-estate-common</artifactId>
	<packaging>jar</packaging>

	<description>房产公共模块</description>

	<dependencies>
		<!--数据操作-->
		<dependency>
			<groupId>com.aiforest</groupId>
			<artifactId>base-common-data</artifactId>
		</dependency>
		<!--core 工具类-->
		<dependency>
			<groupId>com.aiforest</groupId>
			<artifactId>base-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aiforest</groupId>
			<artifactId>base-weixin-common</artifactId>
		</dependency>
		<!--weixin-java-pay-->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
		</dependency>
	</dependencies>

</project>